*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
a:hover{
    text-decoration: none;
    color: white;
}
body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
li, ul, a{
    text-decoration: none;
    list-style: none;
    color: white;
    display: block;
    text-align: center;
}
.divHamburguer{
    z-index: 999;
    display: none;
}
.container{
    width: 80%;
    margin: auto;
    
}
.header{
    z-index: 999;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: black;
}
.divHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.telefone{    
    z-index: 999;
    display: none;
}
.blockHamb{
    width: 38px;
    height: 38px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 40px;
}
.hamburguer{
    width: 30px;
    height: 6px;
    border-radius: 10px;
    background-color: #b98b59;
}
.navUl{
    display: flex;
    justify-content: space-between;
}
.liMenu{
    width: auto;
    height: 50px;
}
.aMenu{
    margin: 10px 5px;
    padding: 5px;
    padding-bottom: 14px;
    font-size: 12px;
    font-weight: 600;
    height: 73px;
}
.aMenu:hover{
    border-bottom: 6px solid#b98b59;
}
.aCel{
    display: block;
    position: absolute;
    right: 0;
    top: -5%;
    width: 70px;
    height: 70px;
}
.imgCel{
    width: 60px;
    height: 60px;
}
.seta-baixo:before {
    content: "";
    display: inline-block;
    position: absolute;
    right: 7%;
    top: 45px;
    vertical-align: middle;
    margin-right: 10px;
    width: 0; 
    height: 0; 
  
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #343434;
    transition: 2s ease;
}
main{
    width: 100%;
}
.banner{
    background: url(../image/complements/bg.jpg) local no-repeat;
    background-size: cover;
    width: 100%;
    height: 750px;
}
.imagem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
}
.blur{
    background-color: rgba(0,0,0,0.7);
}
.h1Img1{
    font-weight: 700;
    font-size: 45px;
    color: white;
    text-transform: uppercase;
    margin: 0px;
}
.h1Img2{
    font-weight: 700;
    font-size: 45px;
    color:#b98b59;
    text-transform: uppercase;
    margin: 0px;
}
.h4Img{
    font-weight: 700;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    margin: 0px;
}
.buttonImg{
    width: 200px;
    height: 45px;
    border-radius: 45px;
    background-color: #b98b59;
    border: 0px;
    margin: 30px;
    color: white;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 45px;
}
.sectionUm{
    background-color: #f7f7f7;
}
.sectionAboutUs{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    width: 100%;
    height: auto;
}
.titulosUm{
    margin: 60px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.h1Um{
    text-transform: uppercase;
    color: black;
    font-size: 30px;
    font-weight: 700;
}
.h3Um{
    text-transform: uppercase;
    color: #999999;
    font-size: 15px;
    font-weight: 700;
}
.conteudoUm{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 90px;
}
.pUm{
    font-size: 10px;
    font-weight: 600;
    line-height: 20px;
}
.esquerdaUm{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.buttonLearn{
    margin-left: 0;
}
.videoUm{
    width: 400px;
    height: auto;
    margin: 0px 35px;
    box-shadow: 0 0 20px black;
}




.sectionServices{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}
.titulosDois{
    margin: 60px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sectionDois{
    background-color: black;
    width: 100%;
    height: auto;
}
.h1Dois{
    text-transform: uppercase;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.h3Dois{
    text-transform: uppercase;
    color: #999999;
    font-size: 15px;
    font-weight: 700;
}

.divIcones{
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}
.hr{
    width: 3px;
    height: 210px;
    background-color: #333;
}
.icons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 25%;
    padding: 0px 40px;
    text-align: center;
}
.h1Icon{
    text-transform: uppercase;
    color: white;
    font-size: 20px;
    font-weight: 700;
}
.h3Icon{
    text-transform: uppercase;
    color: #999999;
    font-size: 10px;
    font-weight: 700;
}
.sectionTres{
    background-color: #f7f7f7;
}
.sectionOurProjects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.titulosBranco{
    margin: 60px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.h1Branco{
    text-transform: uppercase;
    color: black;
    font-size: 30px;
    font-weight: 700;
}
.h3Branco{
    text-transform: uppercase;
    color: #999999;
    font-size: 15px;
    font-weight: 700;
}

.buttonsOurProjects{
    display: flex;
    background-color: #ededed;
    border-radius: 40px;    
    border-bottom: #cccccc 1px solid;

}
.buttonOur{
    color: black;
    padding: 20px;
    padding-bottom: 14px;
    border-left: #cccccc 1px solid;
    border-top: #cccccc 1px solid;    
    border-bottom: 6px solid #ededed;
}
.buttonOur:hover{
    color: black;
    border-bottom: 6px solid#b98b59;
}
.primeiroButton{
    padding-left: 50px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}
.ultimoButton{
    padding-right: 50px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

.img1{
    background: url(../image/complements/1.jpg) local no-repeat;
    background-size: cover;
}
.img2{
    background: url(../image/complements/2.jpg) local no-repeat;
    background-size: cover;
}
.img3{
    background: url(../image/complements/3.jpg) local no-repeat;
    background-size: cover;
}
.img4{
    background: url(../image/complements/4.jpg) local no-repeat;
    background-size: cover;
}
.img5{
    background: url(../image/complements/5.jpg) local no-repeat;
    background-size: cover;
}
.img6{
    background: url(../image/complements/6.jpg) local no-repeat;
    background-size: cover;
}
.img7{
    background: url(../image/complements/7.jpg) local no-repeat;
    background-size: cover;
}
.img8{
    background: url(../image/complements/8.jpg) local no-repeat;
    background-size: cover;
}
.img9{
    background: url(../image/complements/9.jpg) local no-repeat;
    background-size: cover;
}
.img10{
    background: url(../image/complements/10.jpg) local no-repeat;
    background-size: cover;
}
.img11{
    background: url(../image/complements/11.jpg) local no-repeat;
    background-size: cover;
}
.img12{
    background: url(../image/complements/12.jpg) local no-repeat;
    background-size: cover;
}

.divGaleria{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: space-around;
    justify-content: center;
}
.galeria{
    display: flex;
    justify-content: space-between;
}
.galeria .divImg{
    width: 23%;
    height: 165px;
    margin: 15px 5px;
}
.textImg{
    opacity: 0;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 20px;
}
.textImg h1{
    color: white;
    font-size: 20px;
    font-weight: 700;
}
.textImg p{
    color: white;
    font-size: 10px;
    font-weight: 600;
}
.textImg:hover{
    opacity: 1;
    filter: drop-shadow(8px 8px 10px black);
}



.sectionQuatro{
    background: url(../image/complements/bg4.jpg) local no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
    margin-top: 0px;
    display: flex;
}
.divBlurQuatro{
    width: 100%;
    height: 100%;
}
.conteudoQuatro{
    display: flex;
    justify-content: space-between;
}
.titulosQuatro{
    margin: 60px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.h1Quatro{
    text-transform: uppercase;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.h3Quatro{
    text-transform: uppercase;
    color: #999999;
    font-size: 15px;
    font-weight: 700;
}
.divConteudoQuatro{
    width: 30%;
    height: 430px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.imgPerfilIcon{
    width: 180px;
    height: 180px;
    margin: 20px 0px;
}

.h1QuatroIcon{
    color: #333333;
    font-weight: 500;
    font-size: 25px;
    text-transform: uppercase;
}
.h3QuatroIcon{
    color: #666666;
    font-weight: 500;
    font-size: 12px ;
}
.olIcon{
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin-top: 40px;
    margin-bottom: 40px;
}
.imgIcons{
    width: 25px;
    height: 25px;
    margin: 5px;
}

.sectionCinco{
    width: 100%;
    background-color: #f7f7f7;
    height: auto;
}
.sectionHappy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.divConteudoCinco{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.h1Cinco{
    color: black;
    font-weight: 700;
    font-size: 25px;
}
.h3Cinco{
    color: black;
    font-weight: 600;
    font-size: 15px;
}
.imgQuote{
    margin: 20px;
}
.pCinco{
    color: #999999;
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    margin-bottom: 100px;
}
.sectionSeis{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: white;
    box-shadow: 0 0 20px black;
}
.sectionPatrocinio{
    margin: 100px 0px;
    margin: 30px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sectionPatrocinio img{
    width: 60px;
    height: 60px;
}
.sectionSete{
    display: flex;
    width: 100%;
    height: auto;    
    background-color: #ededed;
}
.divPrecos{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tabelaPreco{
    width: 23%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin-bottom: 60px;
}
.divHr{
    width: 10px;
    height: 2px;
    background-color: #7e7e7e;
}
.tabelaPreco h3{
    margin-top: 40px;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
}
.tabelaPreco h1{
    font-weight: 900;
    font-size: 40px;
    text-align: center;
}
.tabelaPreco h4{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    color: #aeaeae;
    text-align: center;
}
.tabelaPreco h5{
    color: #7d7d7d;
    font-weight: 500;
    font-size: 15px;
    margin-top: 7px;
    text-align: center;
}
.buttonImgPrice{
    width: 200px;
    height: 45px;
    border-radius: 45px;
    background-color: #373737;
    border: 0px;
    margin: 30px 0px;
    color: white;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 45px;
}
.sectionPremium{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.premium{
    background-color: #b98b59;
}
.buttonImgPrice:hover{
    background-color: #b98b59;
}

.conteudoOito{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.divTextoOito{    
    margin-left: 100px;
}
.divdivConteudoTextoOito{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.divInternoOito{
    display: flex;
    align-items: flex-start;
}
.imgCheck{
    width: 35px;
    height: 35px;
    margin: 0px 30px;
}
.h1SectionOito{
    color: black;
    font-weight: 700;
    font-size: 20px;
}
.preSectionOito{
    color: #b9b9b9;
    font-weight: 500;
    font-size: 15px;
}
.linhaOito{
    width: 100%;
    height: 1px;
    background-color: #d8d8d8;
}
.sectionNove{
    background-color: black;
    height: auto;
}
.sectionSomeFacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
.conteudoNove{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.textoSectionNove{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    height: 170px;
}
.h1Nove{
    color: #b78c59;
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
}
.divLinhaNove{
    width: 20px;
    height: 3px;
    margin-bottom: 10px;
    background-color: #7e7e7e;
}
.h3Nove{
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    height: 50px; 
}
.pNove{
    text-align: center;
    font-weight: 600;
    font-size: 10px;
    color: #7e7e7e;
}
.sectionDez{
    height: auto;
    border-bottom: 1px solid #cfcfcf;
}
.divTellAboutUs{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 75px;
    width: 100%;
    border-bottom: 1px solid #cfcfcf;
}
.iconesRedes{
    display: flex;
    justify-content: center;
    align-items: center;
}
.redes{
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgTellAbout{
    height: 35px;
    width: 35px;
    margin: 10px;
}
.pTellAbout{
    margin: 0;
    margin-right: 60px;
    text-align: center;
    font-weight: 600;
    font-size: 17px;
    color: #aeaeae;
}
.numberTellAbout{
    margin: 0;
    margin-right: 35px;
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    color: #aeaeae;
}
.sectionOnze{
    width: 100%;
    height: auto;
    background-color: #f7f7f7;
}
.containerFino{
    width: 45%;
    margin: auto;
    
}
.divContactUs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.inputName{
    background-color: #f7f7f7;
    color: #aeaeae;
    font-size: 15px;
    font-weight: 600;
    border: 0;
    border-bottom: 2px solid #aeaeae;
    width: 47%;
    margin-right: 30px;
}
.inputEmail{
    background-color: #f7f7f7;
    color: #aeaeae;
    font-size: 15px;
    font-weight: 600;
    border: 0;
    border-bottom: 2px solid #aeaeae;
    width: 47%;
}
.inputSubject{
    background-color: #f7f7f7;
    margin-top: 50px;
    color: #aeaeae;
    font-size: 15px;
    font-weight: 600;
    border: 0;
    border-bottom: 2px solid #aeaeae;
    width: 99%;
}
.inputMessage{
    background-color: #f7f7f7;
    margin-top: 50px;
    color: #aeaeae;
    font-size: 15px;
    font-weight: 600;
    border: 0;
    border-bottom: 2px solid #aeaeae;
    width: 99%;
}
.inputButton{
    margin-left: 50%;
    transform: translateX(-50%);
}
.inputGeral:focus{
    box-shadow: 0 0 0 0;
    outline: 0;
}
.sectionDoze{
    background-image: url(../image/complements/map.png);
    height: 420px;
}
.conteudoMap{
    position: absolute;
    background-color: white;
    width: 40%;
    height: auto;
    margin-top: 5%;
}
.divConteudoMap{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.pMap{
    color: #8a8a8a;
    font-size: 13px;
    font-weight: 500;
}
.iconMap{
    width: 35px;
    height: 35px;
    margin: 10px;
}
.pMap{
    margin: 0;
}
.sectionFooter{
    background-color: #000;
    width: 100%;
    height: auto;
}
.divFooter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
    position: relative;
}
.svgFooter{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.iconTwiter{
    width: 25px;
    height: 25px;
    margin: 5px;
}
.iconTwiter circle{
    fill: #373737;
}
.iconTwiter circle:hover{
    fill: #b68b58;
}

.iconFacebook{
    width: 25px;
    height: 25px;
    margin: 5px;
}
.iconFacebook circle{
    fill: #373737;
}
.iconFacebook circle:hover{
    fill: #b68b58;
}

.iconGoogle{
    width: 25px;
    height: 25px;
    margin: 5px;
}
.iconGoogle circle{
    fill: #373737;
}
.iconGoogle circle:hover{
    fill: #b68b58;
}
.iconLinkedin{
    width: 25px;
    height: 25px;
    margin: 5px;
}
.iconLinkedin circle{
    fill: #373737;
}
.iconLinkedin circle:hover{
    fill: #b68b58;
}
.iconPinterest{
    width: 25px;
    height: 25px;
    margin: 5px;
}
.iconPinterest circle{
    fill: #373737;
}
.iconPinterest circle:hover{
    fill: #b68b58;
}
.iconTumblr{
    width: 25px;
    height: 25px;
    margin: 5px;
}
.iconTumblr circle{
    fill: #373737;
}
.iconTumblr circle:hover{
    fill: #b68b58;
}
.iconFlickr{
    width: 25px;
    height: 25px;
    margin: 5px;
}
.iconFlickr circle{
    fill: #373737;
}
.iconFlickr circle:hover{
    fill: #b68b58;
}






.div1{
    height: 200px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.h3Footer{
    color: white;
    font-size: 13px;
    text-transform: uppercase;
}
.div2{
    width: 30%;
}
.div3{
    padding: 60px;
    width: 30%;
    background-color: #373737;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pFooter{
    font-size: 10px;
    color: #9e9e9e;
    font-weight: 600;
    line-height: 25px;
}
.h2Footer{
    font-size: 14px;
    color: #9e9e9e;
    font-weight: 600;
}
.linhaFooter{
    width: 100%;
    height: 2px;
    background-color: #9e9e9e;
}
.aSeta{
    display: block;
    position: absolute;
    top: -60px;
    left: -10%;
}
.imgSeta{
    width: 60px;
    height: 60px;
}

@media screen and (max-width: 800px ){
    .divHamburguer{
        display: block;
    }
    .telefone{
        display: block;
        margin-top: 7px;
    }
    nav{
        display: flex;
    }
    
    .nav{
        position: absolute;
        width: 45%;
        height: 680px;
        background-color: rgba(0,0,0,0.95);
        top: 0;
        right: 0;
        transition: 2s ease;
    }
    .activeNav{
        top:-115%;
    }
    
    .navUl{
        margin-top: 100px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: auto;
        opacity: 50px;
        padding: 0;
    }
    .liMenu{
        margin: 5px 0px;
        height: auto;
    }
    .aMenu{
        margin: 0;
        padding: 10px;
        font-size: 12px;
        font-weight: 600;
        height:auto;
        line-height: 30px;
    }
    .aMenu:hover{
        border-bottom: 0px;
        color: #b98b59;
    }
    .img-fluid{
        height: 420px;
    }
    .aCel{
        display: none;
    }
    .imgCel{
        display: none;
    }
    .h1Img1{
        font-weight: 700;
        font-size: 35px;
        color: white;
        text-transform: uppercase;
        margin: 0px;
    }
    .h1Img2{
        font-weight: 700;
        font-size: 35px;
        color:#b98b59;
        text-transform: uppercase;
        margin: 0px;
    }
    .h4Img{
        font-weight: 700;
        font-size: 10px;
        color: white;
        text-transform: uppercase;
        margin: 0px;
    }
    .buttonImg{
        width: 200px;
        height: 35px;
        border-radius: 35px;
        background-color: #b98b59;
        border: 0px;
        margin: 10px;
        color: white;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 700;
        line-height: 35px;
    }

    .conteudoUm{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .esquerdaUm{
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
    .divIcones{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .hr{
        display: none   ;
    }
    .icons{
        width: 75%;
        margin: 30px 0px;
    }
    .buttonsOurProjects{
        
        text-align: center;
        flex-wrap: wrap;
    }
    .buttonOur{
        text-align: center;
        font-size: 12px;
        width: 33%;
        color: black;
        padding: 10px;
        padding-bottom: 14px;
        border-left: #cccccc 1px solid;
        border-top: #cccccc 1px solid;    
        border-bottom: 6px solid #ededed;
    }
    .olIcon{
        flex-wrap: wrap;
        margin: 0px 20px;
    }
    
    .titulosBranco{
        text-align: center;
    }
    .videoUm{
        width: 300px;
    }
    .buttonBranding{
        padding-left: 0px;
        border-top-right-radius: 40px;
    }
    .buttonAdverts{
        padding-left: 50px;
        border-bottom-left-radius: 40px;
    }
    .primeiroButton{
        padding-left: 50px;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 0px;
    }
    .ultimoButton{
        padding-right: 50px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 40px;
    }
    .galeria1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .galeria2{
        display: none;
    }
    .galeria3{
        display: none;
    }
    .galeria .divImg{
        width: 75%;
    }
    .conteudoQuatro1{
        width: 75%;
    }
    .conteudoQuatro2{
        display: none;
    }
    .conteudoQuatro3{
        display: none;
    }
    .conteudoQuatro{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .patIcon4{
        display: none;
    }
    .patIcon5{
        display: none;
    }
    .patIcon6{
        display: none;
    }
    .patIcon7{
        display: none;
    }
    .pConteudoOito{
        font-weight: 500;
        color: #828282;
        font-size: 15px;
    }
    .divPrecos{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .tabelaPreco{
        width: 75%;
    }
    .conteudoOito{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .divImgOito{
        margin-bottom: 50px;
    }
    .linhaOito{
        display: none;
    }
    .conteudoNove{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .textoSectionNove{
        width: 75%;
        margin: 10px 0px;
    }
    .imgShared{
        display: none;
    }
    .divTellAboutUs{
        display: flex;
        flex-direction: column  ;
        justify-content:center;
        align-items: center;
        height: auto;
        width: 100%;
        border-bottom: 1px solid #cfcfcf;
    }
    .tituloRedes{
        margin: 30px 0px;
    }
    .pTellAbout{
        margin: 0px;
    }
    .iconesRedes{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    .redes{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .numberTellAbout{
        margin: 0px;
    }
    .divTextoOito{
        margin: 0px;
        width: 75%;
    }
    .inputName{
        margin-top: 50px;
        width: 100%;
    }
    .inputEmail{
        margin-top: 50px;
        color: #aeaeae;
        width: 100%;
    }
    
    .inputButton{        
        margin: 50px 0px;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .containerFino{
        width: 80%;
    }
    .divMap{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mapMobile{
        width: 100%;
        height: auto;
    }
    .conteudoMap{
        position: relative;
        background-color: white;
        width: 100%;
        height: auto;
        margin: 0px;
    }
    .imgMapMobile{
        width: 100%;
        height: auto;
    }
    .divFooter{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .imgSeta{
        width: 35px;
        height: 35px;
    }
    .div1{
        width: 100%;
        order: 3;
        height: 75px;
        align-items: center;
    }
    .div2{
        margin-top: 15px;
        width: 100%;
        order: 2;
        text-align: center;
    }
    .div3{
        width: 100%;
        order: 1;
    }
    .inputSend{
        width: 140px;
    }
}